plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'org.jetbrains.dokka' version '1.5.0'
    id 'com.jfrog.artifactory' version 'latest.release'
    id 'maven-publish'
    id 'java-library'
}

group 'net.shopretreat'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21'
    implementation 'com.discord4j:discord4j-core:3.1.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.5.1-native-mt'
}

test {
    useJUnitPlatform()
}

compileKotlin {}

publishing {
    publications {
        create('kcommander', MavenPublication) {
            from components.java
        }
    }
}

artifactory {
    contextUrl = 'https://shopretreat.jfrog.io/artifactory/'

    publish {
        repository {
            repoKey = 'default-maven-local'
            username = 'username'
            password = 'password'
        }

        defaults {
            publications('kcommander')

            publishArtifacts = true
        }
    }
}