plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id("org.jetbrains.dokka") version "1.5.0"
}

group 'org.bakadayo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.discord4j:discord4j-core:3.1.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.5.1-native-mt'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    version 1.8
}