plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

group 'org.bakadayo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.discord4j:discord4j-core:3.1.7'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.2'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    version 1.8
}